SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/AdBoardDb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin

JWT_ACCESS_TOKEN_KEY=5c6dd372771c07a19980ce9ad6f318f3ea8f9974a85a943152a68906a2708f7d
JWT_REFRESH_TOKEN_KEY=5e858f1a52d2c2a43d1b5591a3b51a14464ae96aa60d5246d6fe356da17314c5

SUPABASE_URL=https://xsgxgkfsjuydtrevgoul.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZ3hna2ZzanV5ZHRyZXZnb3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTYyMzksImV4cCI6MjA3Mjg5MjIzOX0.losB6dFjFRL5x2IXaTe4V9ccmeRP9Y8crvWD27ybZJg
